# Coin-Converter-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/merteroglu/coinconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merteroglu/coinconverter/: Common.java  MainActivity.java
app/src/main/java/com/merteroglu/coinconverter/Model/: Coin.java
app/src/main/java/com/merteroglu/coinconverter/Remote/: CoinService.java  RetrofitClient.java
app/src/main/res/drawable/: buttonbg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/merteroglu/coinconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
