<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgrounds001"
    tools:context="com.merteroglu.coinconverter.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/coinconverter" />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/section_convert"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/coin2coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Coin to Coin"
                    android:textColor="@android:color/background_light"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/money2coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Money to Coin"
                    android:textColor="@android:color/background_light"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/coin2money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coin to Money"
                    android:textColor="@android:color/background_light"
                    android:theme="@style/MyRadioButton" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/section_convert"
            android:id="@+id/section_text"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="From"
                android:textColor="@color/colorYellow"
                android:textSize="16sp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/fromSpinner"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                app:ms_background_color="@color/colorSpinnerBG"
                app:ms_text_color="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="To"
                android:textColor="@color/colorYellow"
                android:textSize="16sp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/toSpinner"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                app:ms_background_color="@color/colorSpinnerBG"
                app:ms_text_color="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <Button
            android:id="@+id/btnConvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/section_text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonbg"
            android:text="CONVERT"
            android:textColor="@android:color/black" />
        
        <android.support.v7.widget.CardView
            android:layout_below="@+id/btnConvert"
            android:layout_margin="16dp"
            app:cardElevation="4dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/coinImage"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginLeft="3dp"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/toTextView"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>




</LinearLayout>
